<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="4dp"
            android:src="@drawable/insta" />


        <EditText
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:id="@+id/editText_emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="16dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="16dp"
            android:textColorHint="#1d1d1d" />

        <EditText
            android:drawableLeft="@drawable/ic_input_black_24dp"
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="16dp"
            android:hint="password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="16dp"
            android:textColorHint="#212121" />

        <Button
            android:id="@+id/blogin"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:padding="16dp"
            android:text=" Login"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bsignup"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:padding="16dp"
            android:text=" Signup"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>







</LinearLayout>