<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="76dp"
            android:layout_height="86dp"
            android:src="@drawable/ic_add_black_24dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <EditText
            style="@style/RegularMonoSerif"
            android:layout_gravity="center"
            android:id="@+id/desc"
            android:hint="Write a caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            style="@style/RegularMono"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:id="@+id/tagpepole"
            android:text="Tag People"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            style="@style/RegularMono"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:id="@+id/ADDLOCATION"
            android:text="Add Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:text="Also Post to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/RegularCondensed"
                android:layout_weight="1.3"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:background="@android:color/transparent"
                android:text="Facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ToggleButton

                android:textOn=""
                android:textOff=""
                android:text=""
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:background="@drawable/selector"
                android:layout_height="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/RegularCondensed"
                android:layout_weight="1.3"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:background="@android:color/transparent"
                android:text="Twitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ToggleButton

                android:textOn=""
                android:textOff=""
                android:text=""
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:background="@drawable/selector"
                android:layout_height="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/RegularCondensed"
                android:layout_weight="1.3"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:background="@android:color/transparent"
                android:text="Tumblr"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ToggleButton

                android:textOn=""
                android:textOff=""
                android:text=""
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:background="@drawable/selector"
                android:layout_height="50dp" />

        </LinearLayout>
        <Button
            style="@style/BoldCondensed"
            android:textSize="20dp"
            android:background="@drawable/roundedbutton"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:id="@+id/upload"
            android:text="Share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>